# gb-homework

lesson1/: pom.xml
lesson1/src/main/java/com/example/lesson1/: ProductServletSample.java
lesson1/src/main/java/source/: Product.java
lesson1/src/main/webapp/: index.jsp
lesson2/: pom.xml
lesson2/src/main/java/gb/spring/client/: App.java  Client.java
lesson2/src/main/java/gb/spring/service/: Cart.java  ProductRepositoryService.java
lesson2/src/main/java/gb/spring/service/config/: AppConfig.java
lesson2/src/main/java/gb/spring/service/impl/: ProductRepository.java
lesson2/src/main/java/gb/spring/service/source/: Command.java  Product.java
lesson2/src/main/resources/: log4j.properties
lesson3/src/main/java/by/s/bagautdinov/lesson3/config/: AppConfig.java  WebInitialiser.java
lesson3/src/main/java/by/s/bagautdinov/lesson3/controller/: ControllerExceptionHandler.java  ProductController.java
lesson3/src/main/java/by/s/bagautdinov/lesson3/model/: Product.java
lesson3/src/main/java/by/s/bagautdinov/lesson3/repository/: ProductRepository.java
lesson3/src/main/java/by/s/bagautdinov/lesson3/service/: ProductService.java
lesson3/src/main/resources/: log4j2.properties
lesson3/src/main/webapp/WEB-INF/template/: product.html
lesson4/src/main/java/gb/spring/lesson4/controller/: PersonController.java
